spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=5
spring.datasource.username=test
spring.datasource.password=12345678